{
  "name": "proedit-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "start": "tsx server.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "lucide-react": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
